[gd_scene format=3 uid="uid://cpyvjcnbskvfx"]

[ext_resource type="Script" uid="uid://bjxrluaswmuod" path="res://Ocean/Runtime/OceanRuntime.cs" id="1_ocean_runtime"]
[ext_resource type="Script" uid="uid://5x71r5va2klp" path="res://Ocean/Debug/FftDisplacementDebugView.cs" id="2_ku7j0"]

[node name="OceanRuntime" type="Node" unique_id=1570357355]
script = ExtResource("1_ocean_runtime")

[node name="FftDisplacementDebugView" type="CanvasLayer" parent="." unique_id=186540696]
script = ExtResource("2_ku7j0")
Source = 0
Mode = 2
CascadeIndex = 7
Gain = 0.5
