[gd_scene format=3 uid="uid://444yatxlrdn2"]

[ext_resource type="PackedScene" uid="uid://cpyvjcnbskvfx" path="res://Ocean/node_3d.tscn" id="1_rmk00"]

[node name="OceanWorld" type="Node3D" unique_id=1862377051]

[node name="OceanRuntime" parent="." unique_id=1570357355 instance=ExtResource("1_rmk00")]
