[gd_scene load_steps=7 format=3 uid="uid://hjeufk1g44jx"]

[ext_resource type="Script" path="res://World/TestPlayer/PlayerLocomotion.cs" id="1_locomotion"]
[ext_resource type="Script" uid="uid://bajysxsvasb2m" path="res://World/TestPlayer/PlayerViewController.cs" id="2_view"]
[ext_resource type="Script" path="res://World/TestPlayer/PlayerIntent.cs" id="3_intent"]
[ext_resource type="Script" path="res://World/TestPlayer/KinematicCharacterMotor.cs" id="4_motor"]
[ext_resource type="Script" uid="uid://c0rb2f27xmqj7" path="res://World/TestPlayer/CharacterDiagnosticConsole.cs" id="5_console"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_locomotion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="PlayerIntent" type="Node" parent="."]
script = ExtResource("3_intent")

[node name="KinematicCharacterMotor" type="Node" parent="."]
script = ExtResource("4_motor")

[node name="DiagnosticConsole" type="Node" parent="."]
script = ExtResource("5_console")

[node name="PlayerViewController" type="Node" parent="."]
process_physics_priority = 10
script = ExtResource("2_view")

[node name="ViewRoot" type="Node3D" parent="."]
top_level = true

[node name="FacingYaw" type="Node3D" parent="ViewRoot"]

[node name="ViewAnchor" type="Node3D" parent="ViewRoot/FacingYaw"]
position = Vector3(0, 1.6, 0)

[node name="PitchPivot" type="Node3D" parent="ViewRoot/FacingYaw/ViewAnchor"]

[node name="ViewMotion" type="Node3D" parent="ViewRoot/FacingYaw/ViewAnchor/PitchPivot"]

[node name="Camera3D" type="Camera3D" parent="ViewRoot/FacingYaw/ViewAnchor/PitchPivot/ViewMotion"]
unique_name_in_owner = true
current = true
near = 0.05
far = 16384.0

[node name="DebugHud" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="DebugHud"]
offset_left = 16.0
offset_top = 16.0
offset_right = 740.0
offset_bottom = 340.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "FPC contacts"

[node name="EventLabel" type="Label" parent="DebugHud"]
offset_left = 16.0
offset_top = 350.0
offset_right = 950.0
offset_bottom = 600.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 15
text = "Events (newest first)"

[node name="ViewDebugLabel" type="Label" parent="DebugHud"]
offset_left = 760.0
offset_top = 16.0
offset_right = 1150.0
offset_bottom = 140.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 15
text = "View angles"
