[gd_scene format=3 uid="uid://cpyvjcnbskvfx"]

[ext_resource type="Script" uid="uid://bjxrluaswmuod" path="res://Ocean/Runtime/OceanRuntime.cs" id="1_ocean_runtime"]
[ext_resource type="Script" uid="uid://5x71r5va2klp" path="res://Ocean/Debug/FftDisplacementDebugView.cs" id="2_ku7j0"]
[ext_resource type="Script" uid="uid://ctsgt3vl0q6gf" path="res://Ocean/Rendering/AnimatedWaveSurfaceRenderer.cs" id="3_surface"]
[ext_resource type="Texture2D" uid="uid://gagv28gs1idd" path="res://Ocean/Textures/Water/WaveNormals.png" id="4_8gmc7"]
[ext_resource type="Script" uid="uid://bew2tyyd555mo" path="res://Ocean/Debug/OceanDiagnosticCameraController.cs" id="4_camera"]
[ext_resource type="Script" uid="uid://cufatu6tk1ik5" path="res://Ocean/Debug/OceanDiagnosticReferenceFrame.cs" id="5_reference"]
[ext_resource type="Script" uid="uid://de6e7eede4427" path="res://Ocean/Debug/OceanWaveDiagnosticScreen.cs" id="6_diagnostics"]
[ext_resource type="Script" uid="uid://b5w6mg0o0cyd0" path="res://Ocean/Debug/OceanDiagnosticLightDirectionGizmo.cs" id="7_light_gizmo"]
[ext_resource type="Script" uid="uid://b6gwaay7q6jtl" path="res://Ocean/Debug/OceanPointQueryDiagnostic.cs" id="8_point_queries"]
[ext_resource type="Script" uid="uid://babws5gk4e73c" path="res://Ocean/Waves/AnimatedWaves/AnimatedWaveRectDirectionInput.cs" id="10_ixw6g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_diagnostic"]
sky_top_color = Color(0.2, 0.43, 0.72, 1)
sky_horizon_color = Color(0.69, 0.79, 0.9, 1)
ground_bottom_color = Color(0.1, 0.13, 0.17, 1)
ground_horizon_color = Color(0.55, 0.64, 0.72, 1)
sun_angle_max = 8.0
sun_curve = 0.08

[sub_resource type="Sky" id="Sky_diagnostic"]
sky_material = SubResource("ProceduralSkyMaterial_diagnostic")

[sub_resource type="Environment" id="Environment_diagnostic_sky"]
background_mode = 2
sky = SubResource("Sky_diagnostic")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_diagnostic_hull"]
size = Vector3(3.5, 1.7, 13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diagnostic_hull"]
albedo_color = Color(0.12, 0.32, 0.52, 1)
metallic = 0.15
roughness = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_diagnostic_hull"]
material = SubResource("StandardMaterial3D_diagnostic_hull")
size = Vector3(3.5, 1.7, 13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diagnostic_seabed"]
albedo_color = Color(0.62, 0.58, 0.48, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_diagnostic_seabed"]
material = SubResource("StandardMaterial3D_diagnostic_seabed")
size = Vector2(512, 512)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_optical_reference"]
albedo_color = Color(0.88, 0.76, 0.58, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_optical_reference"]
material = SubResource("StandardMaterial3D_optical_reference")
size = Vector3(6, 0.8, 6)

[node name="OceanRuntime" type="Node" unique_id=1570357355]
script = ExtResource("1_ocean_runtime")

[node name="Camera3D" type="Camera3D" parent="." unique_id=60810671]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 0, 45, 25)
current = true
script = ExtResource("4_camera")

[node name="DiagnosticEnvironment" type="WorldEnvironment" parent="." unique_id=1659707573]
environment = SubResource("Environment_diagnostic_sky")

[node name="DiagnosticSun" type="DirectionalLight3D" parent="." unique_id=580536801]

[node name="AnimatedWaveSurfaceRenderer" type="Node3D" parent="." unique_id=2135674035]
script = ExtResource("3_surface")
SpatialLodIndex = 0
LayoutMode = 1
VisualNormalMap = ExtResource("4_8gmc7")
VisualNormalStrength = 0.1

[node name="FftDisplacementDebugView" type="CanvasLayer" parent="." unique_id=186540696]
script = ExtResource("2_ku7j0")
CascadeIndex = 1
Gain = 0.5
PanelSize = Vector2(320, 320)

[node name="OceanDiagnosticReferenceFrame" type="Node3D" parent="." unique_id=98073916]
script = ExtResource("5_reference")

[node name="OceanPointQueryDiagnostic" type="Node3D" parent="." unique_id=1647717812]
script = ExtResource("8_point_queries")

[node name="DiagnosticBuoyancyHull" type="RigidBody3D" parent="." unique_id=2045824732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 7000.0
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiagnosticBuoyancyHull" unique_id=1515431562]
shape = SubResource("BoxShape3D_diagnostic_hull")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiagnosticBuoyancyHull" unique_id=199489003]
mesh = SubResource("BoxMesh_diagnostic_hull")

[node name="DiagnosticSeabed" type="MeshInstance3D" parent="." unique_id=1593720993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)
mesh = SubResource("PlaneMesh_diagnostic_seabed")

[node name="OpticalDepthShallow" type="MeshInstance3D" parent="." unique_id=1611121086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -3.5, -6)
mesh = SubResource("BoxMesh_optical_reference")

[node name="OpticalDepthMedium" type="MeshInstance3D" parent="." unique_id=1653624064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -6)
mesh = SubResource("BoxMesh_optical_reference")

[node name="OpticalDepthDeep" type="MeshInstance3D" parent="." unique_id=593657589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -12, -6)
mesh = SubResource("BoxMesh_optical_reference")

[node name="OceanDiagnosticLightDirectionGizmo" type="Node3D" parent="." unique_id=853362279]
script = ExtResource("7_light_gizmo")

[node name="OceanWaveDiagnosticScreen" type="CanvasLayer" parent="." unique_id=11273535]
script = ExtResource("6_diagnostics")

[node name="AnimatedWaveRectDirectionInput" type="Node3D" parent="." unique_id=2093469044]
script = ExtResource("10_ixw6g")
BlendMode = 1
DirectionOffsetDegrees = 90.0
SizeXZ = Vector2(40, 40)
metadata/_custom_type_script = "uid://babws5gk4e73c"

[node name="AnimatedWaveRectDirectionInput2" type="Node3D" parent="." unique_id=2104575962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
script = ExtResource("10_ixw6g")
BlendMode = 1
DirectionOffsetDegrees = 45.0
SizeXZ = Vector2(40, 40)
FeatherWidth = 0.001
metadata/_custom_type_script = "uid://babws5gk4e73c"
